mosq-src = 
{
    host = "10.8.0.2";
    port = 1883;
    username = "lxdvinhnguyen01";
    password = "lxd@123";
    clientid = "sourcetaskcli-011";
    topic = "lxp/BA31605780";
}

mosq-sink = 
{
    host = "103.161.39.186";
    port = 1883;
    username = "lxdvinhnguyen01";
    password = "lxd@123";
    clientid = "sinktaskcli-01";
    topic = "lxdb/BA31605780";
}

influx-sink = 
{
#    url = "http://103.161.39.186:8086/api/v2/write?org=5b2b5d425dabd4e0&bucket=lxpb";
    url = "http://103.161.39.186:8086/api/v2/write?org=5b2b5d425dabd4e0&bucket=lxp-tringuyen";
    orgid = "5b2b5d425dabd4e0";
    token = "hQzBuUgoUws5vKsxh-fxV7frlKYcrLUBK4JqkbjUy4NaWrCY1b7fFRgSHtvsLg8qo_0-M99xpvvb9wnxxXdNWQ==";
    bucket = "lxp-tringuyen";
}

redis-sink = 
{
    host = "103.161.39.186";
    port = 6379;
    username = "lxdvinhnguyen01";
    password = "lxd@123";
    clientid = "sinktaskcli-01";
    key = "lxdb_BA31605780";
}